ansible_user: root
ansible_pipelining: true
ansible_python_interpreter: /usr/bin/python3

credentials_path: ".credentials/{{ inventory_hostname }}"

base_packages:
  - { name: "unattended-upgrades", state: "absent" }
  - { name: "sudo", state: "present" }
  - { name: "mc", state: "present" }
  - { name: "screen", state: "present" }
  - { name: "iftop", state: "present" }
  - { name: "iotop", state: "present" }
  - { name: "sysstat", state: "present" }
  - { name: "curl", state: "present" }
  - { name: "ntp", state: "present" }
  - { name: "rng-tools", state: "present" }
  - { name: "ipset", state: "present" }
  - { name: "apt-transport-https", state: "present" }
  - { name: "nfs-common", state: "present" }
  - { name: "bash-completion", state: "present" }
  - { name: "git", state: "present" }
  - { name: "mailutils", state: "present" }
  - { name: "net-tools", state: "present" }
  - { name: "run-one", state: "present" }
