AWS_PROFILE=REPLACE_ME
HCLOUD_TOKEN=REPLACE_ME
GITLAB_ACCESS_TOKEN=REPLACE_ME
GITLAB_INFRA_PROJECT_ID=REPLACE_ME
GITLAB_HOST=gitlab.com
GITLAB_INFRA_PROJECT_ADDRESS=https://${GITLAB_HOST}/api/v4/projects/${GITLAB_INFRA_PROJECT_ID}
GITLAB_USERNAME=infra
ANSIBLE_TIMEOUT=60
ANSIBLE_HOST_KEY_CHECKING=False
SLACK_URL=REPLACE_ME
TELEGRAM_TOKEN=REPLACE_ME
TELEGRAM_CHATID=REPLACE_ME
TF_VAR_gitlab_access_token=${GITLAB_ACCESS_TOKEN}
TF_VAR_gitlab_base_url=https://${GITLAB_HOST}/api/v4/
TF_VAR_hcloud_token=${HCLOUD_TOKEN}
TF_VAR_slack_url=${SLACK_URL}
TF_VAR_telegram_token=${TELEGRAM_TOKEN}
TF_VAR_telegram_chatid=${TELEGRAM_CHATID}