version: "3.9"

services:
  app:
    build:
      context: .
      target: executor
    hostname: infra
    command: /bin/bash
    stdin_open: true
    tty: true
    working_dir: /app
    volumes:
      - "${PWD:-./}:/app"
      - "~/.kube:/home/admin/.kube"
      - "~/.aws:/home/admin/.aws"
      - "~/.ssh:/home/admin/.ssh"
      - "~/.kube:/root/.kube"
      - "~/.aws:/root/.aws"
      - "~/.ssh:/root/.ssh"
    environment:
      - HISTSIZE=-1
      - HISTFILESIZE=-1
